<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <title>Ärztezentrum Erolzheim</title>
      <meta charset="utf-8" />
      <!--[if IE]>
      <meta http-equiv="ImageToolbar" content="False" />
      <![endif]-->
      <meta name="description" content="ÄRZTEZENTRUM - EROLZHEIM&lt;br /&gt;&lt;br /&gt;Facharztpraxis für Allgemeinmedizin&lt;br /&gt;&lt;br /&gt;Dr. med. Manfred Rendl&lt;br /&gt;&lt;br /&gt;Dr. medic. univ. constanta Daniela Sandu,  Doctor medic Isabelle Schüly und Corinna Ernle (Angestellte Ärztin) " />
      <meta name="author" content="Nicolas Schüly" />
      <meta name="viewport" content="width=980" />
      <meta name="robots" content="noindex, follow" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
      <!-- CSS
         ============================================ -->
      <!-- Icon Font CSS -->
      <link rel="stylesheet" href="assets/css/plugins/icofont.min.css">
      <link rel="stylesheet" href="assets/css/plugins/flaticon.css">
      <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
      <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
      <!-- Main Style CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
      <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
         <link rel="stylesheet" href="assets/css/style.min.css"> -->
    <link rel="stylesheet" href="assets/css/cookiealert.css">	
    <link rel="stylesheet" href="assets/aos.css">  
    <style type="text/css">
       .animate {
           -webkit-animation-duration: 1s;
           animation-duration: 1s;
           -webkit-animation-fill-mode: both;
           animation-fill-mode: both;
         }

         /*=== Optional Delays, change values here  ===*/
         .three {
           -webkit-animation-delay: 1.5s;
           -moz-animation-delay: 1.5s;
           animation-delay: 1.5s;
         }

         .tej3 {
           -webkit-animation-delay: 2.5s;
           -moz-animation-delay: 2.5s;
           animation-delay: 2.5s;
         }

         .tej4 {
           -webkit-animation-delay: 3.5s;
           -moz-animation-delay: 3.5s;
           animation-delay: 3.5s;
         }

         .four {
           -webkit-animation-delay: 2.5s;
           -moz-animation-delay: 2.5s;
           animation-delay: 2.5s;
         }

         /*=== FADE IN LEFT ===*/
         @-webkit-keyframes fadeInLeft {
           from {
             opacity: 0;
             -webkit-transform: translate3d(-100%, 0, 0);
             transform: translate3d(-100%, 0, 0);
           }

           to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
           }
         }
         @keyframes fadeInLeft {
           from {
             opacity: 0;
             -webkit-transform: translate3d(-100%, 0, 0);
             transform: translate3d(-100%, 0, 0);
           }

           to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
           }
         }

         .fadeInLeft {
           -webkit-animation-name: fadeInLeft;
           animation-name: fadeInLeft;
         }

         /*==== FADE IN RIGHT ===*/
         @-webkit-keyframes fadeInRight {
           from {
             opacity: 0;
             -webkit-transform: translate3d(100%, 0, 0);
             transform: translate3d(100%, 0, 0);
           }

           to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
           }
         }
         @keyframes fadeInRight {
           from {
             opacity: 0;
             -webkit-transform: translate3d(100%, 0, 0);
             transform: translate3d(100%, 0, 0);
           }

           to {
             opacity: 1;
             -webkit-transform: none;
             transform: none;
           }
         }

         .fadeInRight {
           -webkit-animation-name: fadeInRight;
           animation-name: fadeInRight;
         }

		 @media only screen and (max-width: 767px) {
		 .tej-st {
			font-size: 11px !important;
		 }
		}

		@media only screen and (max-width: 575px) {
		 .tej-st {
			font-size: 11px !important;
		 }
		}
      .tej-a {
         color: #0049d2;
      }

      .tej-tdn {
         text-decoration: none;
      }

      .tej-tdn:hover {
         text-decoration: none;
         color: #fff;
      }
      .sli1 img {
  border-radius: 40px 0px 40px 0px;
  box-shadow: 20px 20px 0px 0px #0095e5;
}

      .tej-table td {
         border-bottom: none;
         color: #fff;
      }
    </style>	 
   </head>
   <body>
      <div class="main-wrapper">
         <!-- Header Section Start -->
         <div class="header section">
            <!-- Header Main Start -->
            <div class="header-main">
               <div class="container">
                  <!-- Header Wrapper Start -->
                  <div class="header-wrapper">
                     <!-- Header Menu Start -->
                     <div class="header-menu d-none d-lg-flex">
                        <ul class="nav-menu">
                           <li><a href="index.html">Startseite</a></li>
                           <li><a href="#foot_a">Öffnungszeiten</a></li>
                           <li><a class="active" href="team.html">Team</a></li>
                           <li><a href="index.html#sl">Leistungsspektrum</a></li>
                           <!--<li><a href="Lehrbeauftragter.html">Lehrbeauftragter</a> </li>-->
                           <li><a href="faq.html">FAQ</a> </li>
                           <li><a href="#foot_a">Kontakt</a></li>
                        </ul>
                     </div>
                     <!-- Header Menu End -->
                     <!-- Header Toggle Start -->
                     <div class="header-toggle d-lg-none">
                        <a href="#" class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                        </a>
                     </div>
                     <!-- Header Toggle End -->
                     <span><span><i aria-hidden="true" class="fa fa-phone"></i></span>  <a href="tel:0-735-493-4567" class="tej-a"> 0 73 54 / 93 45 67 </a></span>
                  </div>
                  <!-- Header Wrapper End -->
               </div>
            </div>
            <!-- Header Main End -->
         </div>
         <!-- Header Section End -->
         <!-- Mobile Menu Start -->
         <div class="mobile-menu">
            <!-- Menu Close Start -->
            <a class="menu-close" href="javascript:void(0)">
            <i class="icofont-close-line"></i>
            </a>
            <!-- Menu Close End -->
            <!-- Mobile Menu Start -->
            <div class="mobile-menu-items">
               <ul class="nav-menu">
                           <li><a href="index.html">Startseite</a></li>
                           <li><a href="#foot_a">Öffnungszeiten</a></li>
                           <li><a class="active" href="team.html">Team</a></li>
                           <li><a href="index.html#sl">Leistungsspektrum</a></li>
						   <!--<li><a href="Lehrbeauftragter.html">Lehrbeauftragter</a> </li>-->
                           <li><a href="faq.html">FAQ</a> </li>
                          <li><a href="#foot_a">Kontakt</a></li>
                        </ul>
            </div>
            <!-- Mobile Menu End -->
         </div>
         <!-- Mobile Menu End -->
         <!-- Overlay Start -->
         <div class="overlay"></div>
         <!-- Overlay End -->
         <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);margin-top: 104px;">
            <div class="container">
               <!-- Page banner Section Start -->
               <div class="page-banner-content">
                  <h2 class="page-title" style="color: #fff;"> Team:</h2>
                  <!-- <h2 class="page-title"> Unser Team stellt sich vor:</h2> -->
                  <!-- <ul class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Startseite</a></li>
                     <li class="breadcrumb-item active"> Unser Team stellt sich vor:</li>
                  </ul> -->
               </div>
               <!-- Page banner Section End -->
            </div>
         </div>
         <div class="section section-padding">
            <div class="container aos-all">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <!-- Single Instructor Start -->
                     <div class="single-instructor">
                        <div class="instructor-images">
                           <div class="aos-item" data-aos="fade-left" data-aos-offset="200"    data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true">
                              <h3 style="color:#0095e5;padding-bottom:5px; font-size:20px;  font-family: Gordita; ">Unsere Ärzte:</h3>
                              <div class="animate12 fadeInLeft12 three12 sli1"><img src="assets/images/instructor/P046.jpg" alt=""></div>
                              <div class="animate12 fadeInRight12 four12"><h4 class="sub-title tej-st"><br/><br/> (I. Schüly  A. Sandu M. Rendl C. Ernle) </h4></div>
                           </div>
                           <!-- <div class="aos-item" data-aos="fade-right"  data-aos-offset="100"  data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true">
                              <div class="animate12 fadeInRight12 four12"><h4 class="sub-title tej-st"><br/><br/> (I. Schüly  A. Sandu M. Rendl C. Ernle) </h4></div>
                           </div> -->
                        </div>
                     </div>
                     <!-- Single Instructor End -->
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <!-- Single Instructor Start -->
                     <div class="single-instructor">
                        <div class="instructor-images">
                           <div class="aos-item" data-aos="fade-right" data-aos-offset="200" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true">
                              <h3 style="color:#0095e5;padding-bottom:5px; font-size:20px;  font-family: Gordita; ">Unsere Arzthelferinnen:</h3>
                              <div class="animate12 fadeInLeft12 tej3 sli1 "><img src="assets/images/instructor/P047.jpg" alt=""></div>
                              <div class="animate12 fadeInRight12 tej4"><h4 class="sub-title tej-st"> <br/><br/> (Halbmeyer,  Rasch, Seidel,     Unger,    Uttenreuther,  Aichele,  Klang) </h4></div>
                           </div>
                           <!-- <div class="aos-item" data-aos="fade-right" data-aos-offset="100" data-aos-delay="50" data-aos-duration="1000" data-aos-easing="ease-in-out-cubic" data-aos-mirror="true">
                              <div class="animate12 fadeInRight12 tej4"><h4 class="sub-title tej-st"> <br/><br/> (Halbmeyer,  Rasch, Seidel,     Unger,    Uttenreuther,  Aichele,  Klang) </h4></div>
                           </div> -->
                        </div>
                     </div>
                     <!-- Single Instructor End -->
                  </div>
               </div>
               <span id="foot_a"></span>
            </div>
            <!-- Instructor Wrapper End -->
         </div>
      </div>
      <!-- Footer Start -->
      <div class="section footer-section">
         <!-- Footer Widget Section Start -->
         <div class="footer-widget-section section-padding" style="padding-top: 25px; padding-bottom: 25px;">
            <div class="container">
               <!-- Footer Widget Wrapper Start -->
               <div class="footer-widget-wrapper">
                  <div class="row">
                     <div class="col-lg-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget">
                           <h3 class="footer-widget-title">Kontakt</h3>
                           <div class="widget-newsletter">
                              <p><a href="https://goo.gl/maps/31bAWGoxm3HRYvHS8" target="_blank" class="tej-tdn"><span><i aria-hidden="true" class="fa fa-building"></i></span> <u>Ärztezentrum Erolzheim</u><br/><span><i aria-hidden="true" class="fa fa-map-pin"></i></span> <u>Espachstr. 3 88453 Erolzheim</u></a></p>
                              <p><span><i aria-hidden="true" class="fa fa-phone"></i></span>  <a href="tel:0-735-493-4567" class="tej-tdn"><u> 0 73 54 / 93 45 67</u> </a></p>
                              <!-- <div class="newsletter-form">
                                 <button class="btn btn-primary btn-hover-white"><span><i aria-hidden="true" class="fa fa-phone"></i></span>  <a href="tel:0-735-493-4567"> 0 73 54 / 93 45 67 </a> </button>
                              </div> -->
                           </div>
                        </div>
                        <!-- Footer Widget End -->
                     </div>
                     <div class="col-lg-6">
                        <!-- Footer Widget Start -->
                        <div class="widget-wrapper">
                           <!-- Footer Widget Start -->
                           <div class="footer-widget">
                              <h3 class="footer-widget-title" style="padding-bottom: 27px;">Öffnungszeiten </h3>
                              <table class="table tej-table">
                                 <tbody>
                                    <tr>
                                       <td>Montag:</td>
                                       <td>08.00-12.00 &nbsp;  15.00-18.00</td>
                                    </tr>
                                    <tr>
                                       <td>Dienstag:</td>
                                       <td>08.00-12.00 &nbsp;  15.00-19.00</td>
                                    </tr>
                                    <tr>
                                       <td>Mittwoch:</td>
                                       <td>08.00-13.00</td>
                                    </tr>
                                    <tr>
                                       <td>Donnerstag:</td>
                                       <td>08.00-12.00 &nbsp;  15.00-20.00</td>
                                    </tr>
                                    <tr>
                                       <td>Freitag:</td>
                                       <td>08.00-14.00</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- <ul class="widget-link">
                                 <li>Montag: &nbsp; <span> 08.00-12.00 &nbsp;  15.00-18.00</span></li>
                                 <li>Dienstag:&nbsp; <span>  08.00-12.00 &nbsp;  15.00-19.00</span></li>
                                 <li>Mittwoch:&nbsp; <span>08.00-13.00</span></li>
                                 <li>Donnerstag:&nbsp; <span> 08.00-12.00 &nbsp;  15.00-20.00</span></li>
                                 <li>Freitag: &nbsp; <span>08.00-14.00</span></li>&nbsp;
                              </ul> -->
                              <!-- Footer Widget End -->
                           <div class="widget-newsletter">
                              <p> <a href="https://www.116117.de/de/index.php" target="_blank" class="h4 tej-tdn"><u> Notdienst</u> </a></p>
                           </div>
                           <!-- Header Logo Start -->
                           <div class="header-logo">
                              <a href="index.html"><img src="assets/images/heart.png" alt="Logo"></a>
                           </div>
                           <!-- Header Logo End -->
                           </div>
                           
                        </div>
                        <!-- Footer Widget End -->
                     </div>
                  </div>
               </div>
               <!-- Footer Widget Wrapper End -->
            </div>
            <!--  <img class="shape-02 animation-rotate" src="assets/images/shape/shape-9.png" alt="Shape"> --->
         </div>
         <!-- Footer Widget Section End -->
         <!-- Footer Copyright Section Start -->
         <div class="footer-copyright">
            <div class="container">
               <!-- Copyright Wrapper Start -->
                <div class="copyright-wrapper1 col-md-12">
                  <div class="copyright-text row">
                     <div class="col-md-5">
                        <p>
                           Copyright © 2022. Alle Rechte vorbehalten. 
                        </p>
                     </div>
                     <div class="col-md-6">
                        <p>
                           <a href="Impressum.html">Impressum</a>  |  <a href="datenschutz.html">Datenschutz</a>
                        </p>
                     </div>
                  </div>
               </div>
               <!-- Copyright Wrapper End -->
            </div>
         </div>
         <!-- Footer Copyright Section End -->
      </div>
      <!-- Footer End -->
      <!--Back To Start-->
      <a href="#" class="back-to-top">
      <i class="icofont-simple-up"></i>
      </a>
      <!--Back To End-->
      </div>
	  <!-- START Bootstrap-Cookie-Alert -->
	<div class="alert text-center cookiealert" role="alert">
		<b>Magst du Kekse?</b> &#x1F36A; Wir verwenden Cookies, um sicherzustellen, dass Sie die beste Erfahrung auf unserer Website machen. <a href="https://cookiesandyou.com/" target="_blank">Mehr erfahren</a>

		<button type="button" class="btn btn-primary btn-sm acceptcookies">
			Ich stimme zu
		</button>
	</div>
	<!-- END Bootstrap-Cookie-Alert -->
      <!-- JS
         ============================================ -->
      <!-- Modernizer & jQuery JS -->
      <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/plugins/popper.min.js"></script>
      <script src="assets/js/plugins/bootstrap.min.js"></script>
      <!-- Plugins JS -->
      <script src="assets/js/plugins/swiper-bundle.min.js"></script>
      <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
      <script src="assets/js/plugins/video-playlist.js"></script>
      <script src="assets/js/plugins/ajax-contact.js"></script>
      <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
      <!-- <script src="assets/js/plugins.min.js"></script> -->
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
	  <script src="assets/js/cookiealert.js"></script>
      <script src="assets/aos.js"></script>

     <script>
      AOS.init({
        easing: 'ease-in-out-cubic-sine'
      });
    </script>
   </body>
</html>
